<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Soluzioni Futura ICO">
    <meta name="keywords" content="crypto, ico, token">
    <meta name="author" content="Daniele Servadei">
    <title>SF ICO Dashboard</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/cryptocoins/cryptocoins.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/timeline.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-ico.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets-dashboard/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-compact-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">
  <div id="page"></div>
  <script src="js/nav-loader.js"></script>
    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body">
          <!-- ICO Token balance & sale progress -->
          <div class="row">
            <div class="col-md-8 col-12">
              <h6 class="my-2">ICO Token Balance</h6>
              <div class="card pull-up">
                <div class="card-content">
                  <div class="card-body">
                    <div class="col-12">
                      <div class="row">
                        <div class="col-md-8 col-12">
                          <p><strong>Your balance:</strong></p>
                          <h1 id="token-balance">Loading.. </h1>
                          <p class="mb-0">SF ICO base price: <strong>$0.05</strong>.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <h6 class="my-2">Token sale progress</h6>
              <div class="card">
                <div class="card-content collapse show">
                  <div class="card-body">
                    <div class="font-small-3 clearfix">
                      <span class="float-left">$0</span>
                      <span class="float-right">$200K</span>
                    </div>
                    <div class="progress progress-sm my-1 box-shadow-2">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="font-small-3 clearfix">
                      <span class="float-left">Distributed <br> <strong>13,500 SF</strong></span>
                      <span class="float-right text-right">Contributed  <br> <strong>540 ETH</strong></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/ ICO Token balance & sale progress -->
          <!-- Recent Transactions -->
          <div class="row">
            <div id="recent-transactions" class="col-12">
              <h6 class="my-2">Recent Transactions</h6>
              <div class="card">
                <div class="card-content">
                  <div class="table-responsive">
                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                      <thead>
                        <tr>
                          <th class="border-top-0">Status</th>
                          <th class="border-top-0">Date</th>
                          <th class="border-top-0">Amount</th>
                          <th class="border-top-0">Currency</th>
                          <th class="border-top-0">Currency</th>
                          <th class="border-top-0">Tokens (CIC)</th>
                          <th class="border-top-0">Details</th>
                          <th class="border-top-0"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                          <td class="text-truncate"><a href="#">2018-01-03</a></td>
                          <td class="text-truncate">
                            <a href="#" class="mb-0 btn-sm btn btn-outline-success round">Deposit</a>
                          </td>
                          <td class="text-truncate p-1">5.34111</td>
                          <td>
                            <i class="cc ETH-alt"></i> ETH
                          </td>
                          <td>-</td>
                          <td class="text-truncate">Deposit to your Balance</td>
                          <td><i class="la la-thumbs-up warning float-right"></i></td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                          <td class="text-truncate"><a href="#">2018-01-03</a></td>
                          <td class="text-truncate">
                            <a href="#" class="mb-0 btn-sm btn btn-outline-success round">Deposit</a>
                          </td>
                          <td class="text-truncate p-1">5.34111</td>
                          <td>
                            <i class="cc ETH-alt"></i> ETH
                          </td>
                          <td>3,258</td>
                          <td class="text-truncate">Tokens Purchase</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o warning font-medium-1 mr-1"></i> in Process</td>
                          <td class="text-truncate"><a href="#">2018-01-21</a></td>
                          <td class="text-truncate">
                            <a href="#" class="mb-0 btn-sm btn btn-outline-warning round">Referral</a>
                          </td>
                          <td class="text-truncate p-1">-</td>
                          <td>-</td>
                          <td>200.88</td>
                          <td class="text-truncate">Referral Promo Bonus</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i> Pending</td>
                          <td class="text-truncate"><a href="#">2018-01-25</a></td>
                          <td class="text-truncate">
                            <a href="#" class="mb-0 btn-sm btn btn-outline-danger round">Withdrawal</a>
                          </td>
                          <td class="text-truncate p-1">-</td>
                          <td>-</td>
                          <td>-3,458.88</td>
                          <td class="text-truncate">Tokens withdrawn</td>
                          <td><i class="la la-dollar warning float-right"></i></td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                          <td class="text-truncate"><a href="#">2018-01-28</a></td>
                          <td class="text-truncate">
                            <a href="#" class="mb-0 btn-sm btn btn-outline-danger round">Deposit</a>
                          </td>
                          <td class="text-truncate p-1">0.8791</td>
                          <td><i class="cc BTC-alt"></i> BTC</td>
                          <td>--</td>
                          <td class="text-truncate">Deposit to your Balance</td>
                          <td><i class="la la-thumbs-up warning float-right"></i></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/wallet-loader.js" type="text/javascript"></script>
  </body>
</html>